[tox]
minversion = 3.9.0
envlist = py3{7,8,9,10,11}
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    python setup.py build_ext --inplace
    pytest --basetemp={envtmpdir}
allowlist_externals = 
    make
    gfortran 
    cp
    mv
    rm
    gunzip
    pytest


[coverage:run]
relative_files = True